<rml>
    <head>
        <title>Rotor Example</title>
        <link type="text/css" href="rotor.rcss"/>
        <script src="utils/utils.lua"></script>
        <script src="utils/NavigableElement.lua"></script>
        <script src="utils/array.lua"></script>
        <script src="utils/Animation.lua"></script>
        <script src="utils/Animator.lua"></script>
        <script src="utils/Vector2D.lua"></script>
        <script src="utils/Vector3D.lua"></script>
        <script src="utils/Quaternion.lua"></script>
        <script src="rotor3dq.lua"></script>
    </head>

    <!-- define "onload" callback to setup the application once loaded -->
    <body id="base" onload="OnPageLoaded(document)">
        <img id="bg" src="posters/saloon2.jpg" style="width: 1280px; height: 720px; top: 0px; left: 0px; display: block; z-index:-100;border-color:rgb(255, 20, 150);"/>

        <wrapper id="rotorscope" style="position: absolute;">
        </wrapper>
        <div id="mtitle" style="font-size: 30px; font-weight: bold; width: 900px;height: 415px; top: 120px; left: 190px; overflow: hidden; color: rgba(255, 255, 255, 255); white-space: pre-wrap;border-color: rgb(255, 20, 150); border-width: 0px; z-index:100.0; text-align: center;"></div>
        <div id="synWrapper">
            <div style="background-color: #000000a8; top: 200px; left: 820px; width: 400px; height: 415px;"></div>
            <div id="details" style="font-size: 18px; font-weight: normal; width: 400px;height: 415px; top: 200px; left: 820px; overflow: hidden; color: rgba(255, 255, 255, 255); white-space: pre-wrap;border-color: rgb(255, 20, 150); border-width: 0px; z-index:100.0; text-align: center;"></div>
        </div>
        <div id="buttonFrame" style="left: 0px; top: 0px; display: none;"> 
            <button id="fpsbutton" style="left: 1000px; top: 20px; width: 150px; height:50px; background-color: rgb(150, 150, 150);">
                <buttonText id="fpsText" style="position: absolute; color: white; top: 12px; left: 10px; font-weight: bold;">
                </buttonText>
            </button>
        </div>
    </body>
</rml>

